<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a95965c5dd424531bf5f4441c74ef953" Name="Diagram1">
        <EntityTypeShape EntityType="TestDbMensajeriaModel.direcciones" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.Login" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.personas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.profesiones" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.profesionesPersonas" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TestDbMensajeriaModel.telefonos" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_personas_direcciones" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_personas_telefonos" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_profesionesPersonas_personas" ManuallyRouted="false" />
        <AssociationConnector Association="TestDbMensajeriaModel.FK_profesionesPersonas_profesiones" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>